<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="smart_warehouse">

    <physics type="ode">
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ================================================================
         外墙  12m × 10m   x∈[-6,6]  y∈[-5,5]
         ================================================================ -->
    <model name='warehouse_walls'>
      <static>1</static>
      <link name='link'>
        <!-- 北墙 y=5 -->
        <collision name='n'><pose>0 5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1.0</size></box></geometry></collision>
        <visual    name='vn'><pose>0 5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1.0</size></box></geometry></visual>
        <!-- 南墙 y=-5 -->
        <collision name='s'><pose>0 -5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1.0</size></box></geometry></collision>
        <visual    name='vs'><pose>0 -5 0.5 0 0 0</pose><geometry><box><size>12.2 0.2 1.0</size></box></geometry></visual>
        <!-- 西墙 x=-6 -->
        <collision name='w'><pose>-6 0 0.5 0 0 0</pose><geometry><box><size>0.2 10.2 1.0</size></box></geometry></collision>
        <visual    name='vw'><pose>-6 0 0.5 0 0 0</pose><geometry><box><size>0.2 10.2 1.0</size></box></geometry></visual>
        <!-- 东墙 x=6 -->
        <collision name='e'><pose>6 0 0.5 0 0 0</pose><geometry><box><size>0.2 10.2 1.0</size></box></geometry></collision>
        <visual    name='ve'><pose>6 0 0.5 0 0 0</pose><geometry><box><size>0.2 10.2 1.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- ================================================================
         内部障碍墙（高1.2m，厚0.2m，激光可见）
         功能：把中心走廊分隔开，让机器人必须走外围绕行
         ================================================================ -->

    <!-- 中央竖墙-上段：x=0, y=1.2→4.5，强迫左右两区上半部不连通 -->
    <model name='wall_center_top'>
      <static>1</static><pose>0 2.85 0.6 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>0.2 3.3 1.2</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.2 3.3 1.2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 中央竖墙-下段：x=0, y=-1.2→-4.5 -->
    <model name='wall_center_bot'>
      <static>1</static><pose>0 -2.85 0.6 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>0.2 3.3 1.2</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.2 3.3 1.2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 左侧横墙：y=0.6, x=-3.5→-0.5，封堵左区中央通道 -->
    <model name='wall_left_h'>
      <static>1</static><pose>-2.0 0.6 0.6 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>3.0 0.2 1.2</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>3.0 0.2 1.2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 右侧横墙：y=-0.6, x=0.5→3.5，封堵右区中央通道 -->
    <model name='wall_right_h'>
      <static>1</static><pose>2.0 -0.6 0.6 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>3.0 0.2 1.2</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>3.0 0.2 1.2</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================
         四个货架（打散分布）
         尺寸：0.5m(x) × 0.4m(y) × 0.20m(h)
         货架面高度 = 0.20m ≈ plane_height=0.22m，机械臂可轻松抓取
         左侧 rack_1/3 → 绿色商品A    右侧 rack_2/4 → 蓝色商品B
         ================================================================ -->
    <model name='rack_1'><static>1</static><pose>-3.0 2.5 0.10 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>0.5 0.4 0.20</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.5 0.4 0.20</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link></model>

    <model name='rack_2'><static>1</static><pose>1.5 3.0 0.10 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>0.5 0.4 0.20</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.5 0.4 0.20</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link></model>

    <model name='rack_3'><static>1</static><pose>-1.5 -3.0 0.10 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>0.5 0.4 0.20</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.5 0.4 0.20</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link></model>

    <model name='rack_4'><static>1</static><pose>3.0 -2.5 0.10 0 0 0</pose>
      <link name='l'>
        <collision name='c'><geometry><box><size>0.5 0.4 0.20</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.5 0.4 0.20</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material></visual>
      </link></model>

    <!-- ================================================================
         货物（15cm 立方体，放在货架顶面 z=0.20m，中心 z=0.275m）
         机械臂抓取目标高度 ~0.275m，与 plane_height=0.22m 匹配
         取走后由 ROS /gazebo/delete_model 删除
         ================================================================ -->
    <model name='cargo_A1'>
      <static>1</static><pose>-3.0 2.5 0.275 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name='cargo_A3'>
      <static>1</static><pose>-1.5 -3.0 0.275 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name='cargo_B2'>
      <static>1</static><pose>1.5 3.0 0.275 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <model name='cargo_B4'>
      <static>1</static><pose>3.0 -2.5 0.275 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual    name='v'><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================
         投放区地标（机器人 home 位置）
         goal_A（绿色）x=-5  goal_B（蓝色）x=5
         ================================================================ -->
    <model name='goal_A'>
      <static>1</static><pose>-5.0 0 0.01 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>0 0.9 0 1</ambient><diffuse>0 0.9 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name='goal_B'>
      <static>1</static><pose>5.0 0 0.01 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>0 0 0.9 1</ambient><diffuse>0 0 0.9 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
