<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="smart_warehouse">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name='warehouse_walls'>
      <static>1</static>
      <link name='link'>
        <collision name='n'><pose>0 1.5 0.25 0 0 0</pose><geometry><box><size>4.8 0.1 0.5</size></box></geometry></collision>
        <visual name='vn'><pose>0 1.5 0.25 0 0 0</pose><geometry><box><size>4.8 0.1 0.5</size></box></geometry></visual>
        <collision name='s'><pose>0 -1.5 0.25 0 0 0</pose><geometry><box><size>4.8 0.1 0.5</size></box></geometry></collision>
        <visual name='vs'><pose>0 -1.5 0.25 0 0 0</pose><geometry><box><size>4.8 0.1 0.5</size></box></geometry></visual>
        <collision name='w'><pose>-2.4 0 0.25 0 0 0</pose><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name='vw'><pose>-2.4 0 0.25 0 0 0</pose><geometry><box><size>0.1 3.0 0.5</size></box></geometry></visual>
        <collision name='e'><pose>2.4 0 0.25 0 0 0</pose><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name='ve'><pose>2.4 0 0.25 0 0 0</pose><geometry><box><size>0.1 3.0 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name='rack_1'><static>1</static><pose>-0.7 0.5 0.309 0 0 0</pose>
      <link name='l'><collision name='c'><geometry><box><size>0.6 0.4 0.618</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.6 0.4 0.618</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link></model>
    
    <model name='rack_2'><static>1</static><pose>0.7 0.5 0.309 0 0 0</pose>
      <link name='l'><collision name='c'><geometry><box><size>0.6 0.4 0.618</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.6 0.4 0.618</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link></model>

    <model name='rack_3'><static>1</static><pose>-0.7 -0.5 0.309 0 0 0</pose>
      <link name='l'><collision name='c'><geometry><box><size>0.6 0.4 0.618</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.6 0.4 0.618</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link></model>

    <model name='rack_4'><static>1</static><pose>0.7 -0.5 0.309 0 0 0</pose>
      <link name='l'><collision name='c'><geometry><box><size>0.6 0.4 0.618</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>0.6 0.4 0.618</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link></model>

    <model name='goal_A'>
      <static>1</static><pose>-2.0 0 0.01 0 0 0</pose>
      <link name='link'><visual name='v'><geometry><box><size>0.6 0.6 0.02</size></box></geometry>
      <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link>
    </model>
    <model name='goal_B'>
      <static>1</static><pose>2.0 0 0.01 0 0 0</pose>
      <link name='link'><visual name='v'><geometry><box><size>0.6 0.6 0.02</size></box></geometry>
      <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>