<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- Link1 -->
  <RefLink ref="link1"/>

  <!-- Link2 -->
  <RefLink ref="link2"/>
  <gazebo reference="link2"><gravity>0</gravity></gazebo>

  <!-- Link3 -->
  <RefLink ref="link3"/>
  <gazebo reference="link3"><gravity>0</gravity></gazebo>

  <!-- Link4 -->
  <RefLink ref="link4"/>
  <gazebo reference="link4"><gravity>0</gravity></gazebo>

  <!-- Link5 -->
  <RefLink ref="link5"/>
  <gazebo reference="link5"><gravity>0</gravity></gazebo>

  <!-- gripper_link -->
  <RefLink ref="gripper_link"/>
  <gazebo reference="gripper_link"><gravity>0</gravity></gazebo>

  <!-- gripper_link_sub -->
  <RefLink ref="gripper_link_sub"/>
  <gazebo reference="gripper_link_sub"><gravity>0</gravity></gazebo>

  <!-- end effector link -->
  <gazebo reference="end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- <robotNamespace>/wpb_mani</robotNamespace> -->
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>


    <!-- loading plugin: mimic joints works in gazebo now -->
  <!-- <gazebo>
    <plugin name="gazebo_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>gripper</joint>
      <mimicJoint>gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
      <hasPID>/gazebo_ros_control/pid_gains/gripper_sub</hasPID>
    </plugin>
  </gazebo> -->

</robot>
